{
  "private": true,
  "dependencies": {
    "node-fetch": "*",
    "@vueuse/core": "^4.1.1",
    "@vueuse/head": "^0.3.1",
    "nprogress": "^0.2.0",
    "vue": "^3.0.5",
    "@vue/server-renderer": "^3.0.5",
    "vue-i18n": "^9.0.0-rc.7",
    "vue-router": "^4.0.4"
  }
}